<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/m_uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD AND CLEAR STORED DATA"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/m_startStopCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START/STOP CAPTURE"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/m_userKeySubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT KEY"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/m_userKeyEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT KEY"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/m_uploadStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD STATUS"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/m_userKeyTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="USER KEY INPUT"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/m_userKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER KEY VIEW"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/m_numCapturedFilesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUM CAPTURED FILES"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/m_resumePauseCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESUME/PAUSE CAPTURE"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/m_captureStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPTURE STATUS"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />

    <ToggleButton
        android:id="@+id/m_settingUseCellularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="WAIT FOR WIFI"
        android:textOn="USE CELLULAR"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="621dp" />

</androidx.constraintlayout.widget.ConstraintLayout>