<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_1"
    tools:context=".OnboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_3">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:toolbarId="@+id/mainToolbar">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="by RPI Mediatization Lab and The ScreenLife Capture Team"
                    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:subtitleTextColor="@color/dark_gray_3"
                    app:title="Screenlife Capture" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/m_appBarShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_gray_2" />

        <TextView
            android:id="@+id/m_captureStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray_1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/m_bracketSpaceCapture2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/m_userKeyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_userKeyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Key"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m_userKeyDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_key_display"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:id="@+id/m_space1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/m_cellularLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_useCellularLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Cellular"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/m_useCellularButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_button"
                android:text="ToggleButton"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:id="@+id/m_space2"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/m_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_button"
            android:backgroundTint="@color/dark_blue_1"
            android:text="SAVE" />

    </LinearLayout>

    <ImageView
        android:id="@+id/m_blackOutPanel2"
        android:layout_width="418dp"
        android:layout_height="734dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />
</androidx.constraintlayout.widget.ConstraintLayout>